<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATION</title>
    <style>
        body, h2, h4, center, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c7cbd0;
    color: #333;
}

    center {
    text-align: center;
    margin-top: 20px;
    }
        header {
            text-align: center;
            background-color: rgb(112, 75, 5);
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }

        h2 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: #fff;
        }
        .link a:hover {
            color: blue;
        }

        h4 {
        text-align: center;
        text-decoration: none;
        font-size: 50px;
        margin-top: 200px;
        }

        img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        }
        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color: #1a1a1a;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 248px;
            height: 25px;
            background-color: rgb(93, 62, 3);
           
        }
    </style>
</head>
<body>
    <header>
    <h3 class="link"><a href="index.html">HOME</a></h3>
    <h2><u><b>CERTIFICATION</b></u></h2></header>


    <dl>
        <dt><u><b>NPTEL Certification In Java</b></u></dt>
        <dd>
            Completed Java programming course from NPTEL Certification
             course with score of 75%. Certificate level:-ELITE SILVER. 
        </dd>
        
    </dl>

    <footer></footer>
</body>
</html>