<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: rgb(125, 85, 10);
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1{
             margin-left: 0%;
        }
        .link{
            text-align: left;
            padding-top: -0px;
            padding-bottom: -10px;
            color: #fff;
        }
        .link a{
            text-decoration: none;
            color: #fff;
        }
        .link a:hover{
            color: blue;
        }

        h1 {
            font-size: 28px;
            margin-top: -47px;
            padding-top: -10px;
        }

        main {
            font-size: medium;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
                text-decoration-line: underline;
            font-size: 24px;
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        footer {
            background-color: rgb(161, 110, 16);
            color: #fff;
            height: 25px;
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1 class="heading1">My Educational Details</h1>
    </header>

    <main>
        <section>
            <h2> Graduation  </h2>
            <p><strong>College:</strong> KDK College Of Engineering</p>
            <p><strong>Program:</strong> B.E. in Computer Science and Engineering </p>
            <p><strong>Year of Graduation:</strong> 2023</p>
            <p><strong>CGPA:</strong> 7.27</p>
        </section>

        <section>
            <h2>HSC</h2>
            <p><strong>College:</strong> Shivaji Science college</p>
            <p><strong>Program:</strong> PCM with Bifocal Computer Science</p>
            <p><strong>Year of Passout:</strong> 2019</p>
            <p><strong>Percentage:</strong> 68.46%</p>
        </section>

        <section>
            <h2>SSC</h2>
            <p><strong>School:</strong>Keshavnagar High School</p>
            <p><strong>Program:</strong> SSC</p>
            <p><strong>Year of Passout:</strong> 2017</p>
            <p><strong>Percentage:</strong> 92.60%</p>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>