<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Personal Portfolio Website</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans sarif;
    
    
}

.ses{
    position: relative;
    width:100%;
    height:100vh ;
    background-color: gainsboro;
   
}
 
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px o;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-image: -moz-linear-gradient(#B6FFFA,#DA0C81);


}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}
nav ul li a:hover{
    color: rgb(212, 77, 9);

}
.detail{
    margin-left: 8%;
    margin-top: 15%;
}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: goldenrod;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.detail p{
    color: #555;
    line-height: 22px;
    margin-top: -25px;
}
.detail a{
    background: #212121;
    padding: 18px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 10px 0;
    margin-top: -10px;
    border-radius: 5px;
}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.detail img{
    height: 50%;
    position: absolute;
    left: 70%;
    bottom: 15%;
    transform:translateX(-50%);
    transition: bottom 1s,left 1s;
    background-color: gainsboro;
}


    </style>
</head>
<body>
    <div class="ses">
        
    <header></header>
    <nav>
        <img src="sanket-high-resolution-color-logo.png" class="logo" alt="" height="160px" width="160px">
        <ul>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="educaton.html">EDUCATION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="certificates.html">CERTIFICATES</a></li>
            <li><a href="contacts.html">CONTACT ME</a></li>
        </ul> 
    </nav>

<div class="detail">

    <h1>I,M Sanket <span>Raut</span></h1>
    <p>This is my official portfolio website 
        to shows all the Educational and <br>Development Journey
         details....</p>
         <br><br>
        <a href="Resumework.pdf">Download Resume</a>
        <img src="photo (4).jpeg" class="photo">
</div>
<div class="logos">
    
</div>

</div>

    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    
</body>
</html>