<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: rgb(138, 93, 9);
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: #fff;
        }
        .link a:hover {
            color: blue;
        }

        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color: #1a1a1a;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 308px;
            height: 25px;
            background-color: rgb(134, 89, 5);
           
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>PROJECTS</h1>
    </header>
    <br><br><br><br>

    <dl>
        <dt><u><b>Airline Reservation System</b></u></dt>
        <dd>
            The Airline Reservation System is a sophisticated desktop
             application designed to streamline and optimize the process 
             of booking and managing airline tickets. In an era where air 
             travel is a fundamental aspect of modern life, having an efficient 
             and user-friendly reservation system is crucial for both airlines
              and passengers.
        </dd>
        <dt><u><b>Improve ATM Security Using Facial Recognition</b></u></dt>
        <dd>
            The "Enhancing ATM Security with Facial Recognition" project is
             a pioneering initiative aimed at bolstering the security and 
             user experience of Automated Teller Machines (ATMs) through the
              integration of facial recognition technology. ATMs are vital 
              financial access points, and this project seeks to mitigate 
              security threats while maintaining the convenience of cash 
              withdrawal and financial transactions for users.
        </dd>
    </dl>
    <footer></footer>
</body>
</html>